# GitHub-User

./: README.md
app/: build.gradle
app/src/androidTest/java/com/emiko/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emiko/githubuser/: App.kt
app/src/main/java/com/emiko/githubuser/data/di/: AppModule.kt
app/src/main/java/com/emiko/githubuser/data/local/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/emiko/githubuser/data/models/: UsersItem.kt  UsersResponse.kt
app/src/main/java/com/emiko/githubuser/data/remote/: ApiService.kt
app/src/main/java/com/emiko/githubuser/data/repo/: FavouriteRepository.kt  FavouriteRepositoryImpl.kt  UserBoundaryCallBack.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/emiko/githubuser/ui/: MainActivity.kt
app/src/main/java/com/emiko/githubuser/ui/adapter/: FavouriteAdapter.kt  UserListPagedAdapter.kt
app/src/main/java/com/emiko/githubuser/ui/fragment/: FavouriteFragment.kt  MoreDetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/emiko/githubuser/ui/viewmodels/: DetailsViewModel.kt  FavouriteViewModel.kt  UserViewModel.kt
app/src/main/java/com/emiko/githubuser/utils/: Constants.kt  Extensions.kt  NetworkHelper.kt  NetworkState.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_more_details.xml  fragment_users.xml  item_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emiko/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
